<?xml version="1.0" encoding="UTF-8"?>
	<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
		<string key="lifecycle:transition" value="complete" />
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition" />
	<classifier name="Event Name" keys="concept:name" />
	<classifier name="Resource" keys="org:resource" />
	<string key="concept:name" value="trace_3_2_0.xes" />
	<string key="lifecycle:model" value="standard" />
 		<trace>
			<string key="concept:name" value="0"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:29:23.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:30:51.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:50:04.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:53:08.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:58:16.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:08:39.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:12:09.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:12:56.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:23:01.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:26:23.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:39:48.000+08:00"/>
				<string key="concept:name" value="y"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:56:59.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="1"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T00:40:43.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T00:53:40.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T01:05:29.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T01:06:51.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T01:16:06.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T01:20:02.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T01:33:49.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T01:42:43.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T01:59:57.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T02:11:27.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T02:26:03.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T02:34:25.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T02:40:07.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T02:47:53.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T02:53:48.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T02:54:55.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-20T03:04:57.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="2"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T05:56:17.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T05:57:49.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T06:05:15.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T06:18:54.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T06:33:06.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T06:45:21.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T06:59:55.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:03:42.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:04:37.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:04:42.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:06:45.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:15:26.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:31:05.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:37:46.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:38:44.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:48:23.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:55:15.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:10:00.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="3"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T14:25:15.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T14:44:54.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T14:51:25.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:02:33.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:08:02.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:11:04.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:18:43.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:22:38.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:27:31.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:41:34.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:42:32.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:45:15.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:47:00.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T15:48:41.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T16:03:42.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T16:07:43.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T16:18:09.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="4"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T02:27:02.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T02:27:14.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T02:28:18.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T02:32:03.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T02:48:20.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T02:58:25.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T03:03:20.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T03:11:37.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T03:15:30.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T03:19:16.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T03:31:27.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T03:44:28.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T03:47:58.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T03:57:11.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T04:13:39.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="5"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T00:51:15.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T01:10:18.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T01:27:57.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T01:29:24.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T01:38:58.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T01:54:39.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T02:01:11.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T02:08:41.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T02:15:09.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T02:32:34.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T02:39:40.000+08:00"/>
				<string key="concept:name" value="y"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T02:50:00.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="6"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T06:53:21.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:10:31.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:30:14.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:47:16.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T08:01:01.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T08:01:25.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T08:16:10.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T08:19:54.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T08:37:41.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T08:54:02.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T08:55:30.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T08:58:51.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T09:09:50.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T09:20:10.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T09:24:09.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T09:27:59.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="7"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:45:34.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:56:23.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:14:07.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:14:20.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:20:25.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:22:16.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:28:16.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:43:55.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:45:35.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:46:45.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:49:55.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:50:06.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:59:38.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T17:09:33.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T17:16:33.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T17:32:19.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="8"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:04:32.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:13:34.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:29:47.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:40:22.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:56:39.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:02:53.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:04:13.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:14:07.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:31:54.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:44:19.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:48:34.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:51:55.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T05:11:10.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T05:25:34.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T05:39:29.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T05:43:07.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="9"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T07:34:58.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T07:43:22.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T07:47:02.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T07:55:54.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T08:13:29.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T08:27:44.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T08:39:18.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T08:40:35.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T08:52:30.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T08:55:25.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T09:00:01.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T09:07:09.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T09:17:01.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T09:25:38.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T09:38:53.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-06T09:46:26.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="10"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T07:45:06.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T07:52:22.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T08:09:16.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T08:24:14.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T08:35:33.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T08:48:44.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T08:57:58.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T09:04:23.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T09:24:18.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T09:43:07.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T09:59:06.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T10:07:24.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T10:07:25.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T10:12:36.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T10:29:51.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T10:40:45.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T10:47:56.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="11"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T03:28:21.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T03:38:18.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T03:46:55.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T03:50:01.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T03:50:21.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T04:04:51.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T04:23:27.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T04:36:40.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T04:38:02.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T04:55:28.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T05:11:11.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T05:12:43.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T05:30:16.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T05:33:10.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T05:40:55.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T05:44:34.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T06:01:52.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="12"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T01:52:01.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T02:04:29.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T02:12:04.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T02:13:42.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T02:30:10.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T02:31:50.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T02:44:46.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T02:59:38.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T03:13:16.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T03:13:50.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T03:24:01.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T03:25:16.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T03:36:28.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T03:54:33.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T04:05:28.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
</log>