<?xml version="1.0" encoding="UTF-8"?>
	<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
		<string key="lifecycle:transition" value="complete" />
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition" />
	<classifier name="Event Name" keys="concept:name" />
	<classifier name="Resource" keys="org:resource" />
	<string key="concept:name" value="trace_3_1_0.xes" />
	<string key="lifecycle:model" value="standard" />
 		<trace>
			<string key="concept:name" value="0"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T04:27:02.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T04:41:26.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T04:41:50.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T04:44:17.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T04:52:03.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T05:02:42.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T05:13:19.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T05:13:58.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T05:18:37.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T05:30:11.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T05:34:59.000+08:00"/>
				<string key="concept:name" value="y"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T05:36:16.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="1"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:08:31.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:14:58.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:15:59.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:27:37.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:43:15.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:43:36.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:57:28.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:57:59.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:01:28.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:16:32.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:19:25.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:22:32.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:23:47.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:30:42.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:30:48.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:43:16.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T12:47:44.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="2"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T15:55:04.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T16:06:19.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T16:10:14.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T16:26:42.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T16:40:39.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T16:41:22.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T17:00:03.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T17:05:40.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T17:16:14.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T17:20:11.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T17:22:25.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T17:41:50.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T18:00:52.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T18:06:29.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T18:21:44.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T18:27:17.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T18:34:39.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T18:45:35.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="3"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T07:15:03.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T07:22:23.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T07:39:25.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T07:56:54.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T07:59:40.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T08:06:07.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T08:09:41.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T08:28:18.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T08:41:54.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T08:51:53.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T08:56:19.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T09:09:59.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T09:28:27.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T09:43:03.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T09:46:39.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T09:54:31.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-13T09:55:41.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="4"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T08:02:26.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T08:17:58.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T08:23:35.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T08:25:12.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T08:42:33.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T08:54:45.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T08:56:04.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T09:14:13.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T09:21:04.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T09:28:09.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T09:28:11.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T09:43:53.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T09:44:11.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T10:03:49.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T10:17:27.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="5"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T05:52:37.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:07:00.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:16:44.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:24:00.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:27:45.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:33:40.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T06:52:37.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:05:15.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:09:48.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:16:11.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:27:48.000+08:00"/>
				<string key="concept:name" value="y"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T07:42:05.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="6"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T13:59:29.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T14:06:09.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T14:08:44.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T14:18:53.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T14:25:38.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T14:31:51.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T14:41:57.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T14:55:30.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T14:59:07.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T15:08:01.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T15:12:28.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T15:20:03.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T15:23:43.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T15:26:09.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T15:30:23.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T15:41:17.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="7"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T02:03:21.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T02:13:56.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T02:27:59.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T02:37:17.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T02:38:03.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T02:54:22.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:13:39.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:18:31.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:30:54.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:50:03.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:56:50.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:13:02.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:16:20.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:18:05.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:29:24.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:38:57.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="8"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T11:41:18.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T11:49:03.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T11:57:52.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:07:39.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:17:17.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:30:00.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:34:31.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:43:01.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:44:45.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:04:35.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:08:39.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:19:33.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:32:16.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:38:25.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:55:24.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T14:00:51.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="9"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T09:38:49.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T09:55:55.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:02:07.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:19:56.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:23:26.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:24:35.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:30:47.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:33:11.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:39:37.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:40:40.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T10:59:24.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T11:05:00.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T11:08:03.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T11:12:18.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T11:25:01.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T11:32:16.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="10"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T16:17:33.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T16:29:05.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T16:30:52.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T16:37:58.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T16:40:57.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T16:51:12.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T17:10:21.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T17:27:23.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T17:40:38.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T17:41:20.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T17:49:47.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T17:51:34.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T17:59:33.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T18:00:13.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T18:14:31.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T18:25:49.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T18:35:07.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="11"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:43:26.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:49:42.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:52:16.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:57:04.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:12:25.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:19:22.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:28:42.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:44:00.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:47:56.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:03:36.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:04:06.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:11:48.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:15:34.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="12"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:29:01.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:40:55.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:41:23.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:42:48.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:43:51.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:02:58.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:19:33.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:29:29.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:38:03.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:55:06.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T16:11:38.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T16:26:40.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T16:41:12.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T16:52:35.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T17:01:28.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
</log>