<?xml version="1.0" encoding="UTF-8"?>
	<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
		<string key="lifecycle:transition" value="complete" />
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition" />
	<classifier name="Event Name" keys="concept:name" />
	<classifier name="Resource" keys="org:resource" />
	<string key="concept:name" value="trace_1_0_2.xes" />
	<string key="lifecycle:model" value="standard" />
 		<trace>
			<string key="concept:name" value="0"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T05:46:46.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T06:00:23.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T06:16:38.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T06:26:39.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T06:43:28.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T06:52:32.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T07:04:47.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T07:20:34.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T07:34:21.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T07:48:00.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T08:04:48.000+08:00"/>
				<string key="concept:name" value="y"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-18T08:20:12.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="1"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T08:19:49.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T08:28:37.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T08:28:45.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T08:39:33.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T08:51:18.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T09:02:10.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T09:14:45.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T09:24:59.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T09:44:27.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T09:53:06.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T10:10:58.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T10:12:05.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T10:23:51.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T10:30:30.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T10:31:56.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T10:45:08.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T10:51:36.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="2"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T05:20:36.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T05:26:29.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T05:34:04.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T05:43:27.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T05:48:22.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T05:58:08.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T06:00:03.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T06:12:20.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T06:15:04.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T06:32:13.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T06:42:22.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T06:55:43.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:14:44.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:21:49.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:26:45.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:37:57.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:44:58.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-10T07:47:34.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="3"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T12:30:16.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T12:48:25.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T12:51:07.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T13:10:21.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T13:16:42.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T13:34:24.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T13:39:30.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T13:47:06.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T13:58:58.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T14:10:19.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T14:13:32.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T14:17:33.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T14:21:32.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T14:39:02.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T14:48:14.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T14:59:17.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T15:09:52.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="4"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T07:53:57.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T07:54:04.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T08:13:10.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T08:18:57.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T08:20:29.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T08:31:18.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T08:36:06.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T08:42:47.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T08:42:59.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T09:02:10.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T09:02:41.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T09:21:07.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T09:38:07.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T09:54:24.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:09:40.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="5"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T04:36:19.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T04:39:16.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T04:50:44.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T04:53:24.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T05:03:36.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T05:07:31.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T05:13:36.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T05:24:38.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T05:39:49.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T05:58:20.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T06:01:29.000+08:00"/>
				<string key="concept:name" value="y"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T06:08:15.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="6"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:56:31.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:00:08.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:00:19.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:16:38.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:32:46.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:48:41.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:52:22.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:59:20.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:04:55.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:09:11.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:27:30.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:42:10.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T03:56:44.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:02:40.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:09:06.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T04:28:49.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="7"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T04:58:16.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:09:37.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:20:06.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:29:49.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:41:47.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:43:56.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:52:00.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:05:43.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:18:08.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:36:41.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:37:43.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:44:32.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:52:14.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:57:02.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T07:06:40.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T07:18:29.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="8"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:10:59.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:13:22.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:31:00.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:39:54.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T03:53:48.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:11:31.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:15:35.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:17:59.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:25:50.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:27:44.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:43:17.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T04:52:21.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T05:01:51.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T05:04:38.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T05:05:47.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T05:20:10.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="9"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T08:14:27.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T08:20:46.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T08:22:26.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T08:30:59.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T08:31:02.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T08:34:55.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T08:51:55.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:08:58.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:09:31.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:17:15.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:19:37.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:23:04.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:27:13.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:31:25.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:39:10.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T09:53:42.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="10"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T02:52:14.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T02:54:22.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T03:04:34.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T03:20:59.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T03:31:28.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T03:50:33.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T04:03:32.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T04:14:21.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T04:29:57.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T04:32:50.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T04:51:23.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T05:00:05.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-08T05:07:41.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="11"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T04:54:06.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T05:01:17.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T05:14:23.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T05:24:03.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T05:28:28.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T05:39:10.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T05:48:32.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T05:49:37.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T06:06:36.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T06:20:43.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T06:27:23.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T06:30:49.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T06:49:13.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T07:03:57.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-14T07:23:05.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="12"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T11:55:49.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:05:37.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:24:38.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:38:15.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:50:14.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:51:43.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:59:46.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:06:53.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:13:15.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:19:16.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:32:27.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:43:13.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:52:10.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T14:10:16.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T14:18:13.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T14:22:07.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T14:37:10.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
</log>