<?xml version="1.0" encoding="UTF-8"?>
	<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
		<string key="lifecycle:transition" value="complete" />
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition" />
	<classifier name="Event Name" keys="concept:name" />
	<classifier name="Resource" keys="org:resource" />
	<string key="concept:name" value="trace_1_3_2_0.xes" />
	<string key="lifecycle:model" value="standard" />
 		<trace>
			<string key="concept:name" value="0"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:08:05.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:20:00.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:20:06.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:33:05.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:35:52.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:40:42.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:46:19.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:58:24.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T05:59:54.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T06:01:23.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T06:03:52.000+08:00"/>
				<string key="concept:name" value="y"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-11T06:08:16.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="1"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T12:15:16.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T12:16:41.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T12:32:39.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T12:33:25.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T12:50:57.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T13:01:18.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T13:16:42.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T13:25:50.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T13:37:23.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T13:39:52.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T13:56:44.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T14:03:58.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T14:11:11.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T14:20:09.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T14:22:42.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T14:26:04.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-09T14:42:24.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="2"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:13:14.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:18:57.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:23:05.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:24:02.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:34:19.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:43:27.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T15:51:06.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:00:00.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:13:59.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:14:48.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:25:02.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:38:48.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T16:56:47.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T17:12:45.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T17:22:19.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T17:23:28.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T17:36:22.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-05T17:49:16.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="3"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T12:58:24.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T13:14:15.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T13:24:20.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T13:35:55.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T13:54:43.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T13:55:34.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:14:23.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:25:32.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:30:01.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:46:08.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T14:49:35.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:06:38.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:07:56.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:23:33.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:32:44.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:33:20.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-02T15:40:08.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="4"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:19:18.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:33:59.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:35:32.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:43:13.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T12:48:07.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:07:18.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:22:11.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:33:31.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T13:45:09.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T14:00:00.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T14:03:11.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T14:18:35.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T14:20:32.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T14:26:16.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T14:33:32.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="5"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:31:10.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:40:21.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:46:59.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T07:57:35.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:00:46.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:04:00.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:08:57.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:25:30.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:41:37.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:42:43.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:54:17.000+08:00"/>
				<string key="concept:name" value="y"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-19T08:57:28.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="6"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T15:11:13.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T15:13:28.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T15:30:51.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T15:44:56.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T15:59:55.000+08:00"/>
				<string key="concept:name" value="f"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T16:00:02.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T16:19:00.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T16:34:30.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T16:51:55.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T17:00:09.000+08:00"/>
				<string key="concept:name" value="n"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T17:02:18.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T17:20:17.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T17:35:17.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T17:43:47.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T17:56:39.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-03T18:08:45.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="7"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T00:39:32.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T00:49:17.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T00:51:09.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T00:53:50.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:08:30.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:26:11.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:26:22.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:31:48.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:39:42.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:40:06.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:48:28.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:54:01.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T01:55:43.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:14:10.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:21:35.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-04T02:36:44.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="8"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T08:58:26.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:02:57.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:12:00.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:28:07.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:31:23.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:47:07.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:56:29.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:02:54.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:22:20.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:36:56.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:55:19.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:09:29.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:17:24.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:24:10.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:35:02.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T11:39:21.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="9"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:17:57.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:21:16.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:26:18.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:38:01.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:40:35.000+08:00"/>
				<string key="concept:name" value="g"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:40:54.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:47:40.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T09:51:17.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:08:41.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:09:51.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:11:14.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:22:05.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:29:27.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:40:45.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:42:45.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-15T10:52:17.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="10"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T03:19:14.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T03:34:16.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T03:52:32.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T03:57:32.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T04:01:16.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T04:02:06.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T04:05:53.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T04:14:20.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T04:32:15.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T04:45:26.000+08:00"/>
				<string key="concept:name" value="q"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T05:03:51.000+08:00"/>
				<string key="concept:name" value="s"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T05:18:26.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-16T05:37:47.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="11"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T09:50:54.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T09:57:18.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:06:06.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:13:06.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:16:34.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:19:15.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:33:58.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:36:23.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:37:06.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:47:16.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T10:57:44.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T11:15:33.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T11:22:31.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T11:25:32.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T11:35:43.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T11:49:22.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T11:52:04.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="12"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T11:58:15.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:08:08.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:11:33.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:13:54.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:20:46.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:37:23.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:44:19.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T12:59:22.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:10:02.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:17:24.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:24:56.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:39:49.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:48:40.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T13:58:03.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T14:03:17.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T14:17:05.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-17T14:20:29.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
		<trace>
			<string key="concept:name" value="13"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T03:47:26.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T03:56:01.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T04:01:58.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T04:14:52.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T04:32:11.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T04:45:36.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:00:55.000+08:00"/>
				<string key="concept:name" value="i"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:06:06.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:22:37.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:42:32.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T05:49:50.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:03:23.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:10:22.000+08:00"/>
				<string key="concept:name" value="t"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:27:24.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T06:43:17.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
</log>