<?xml version="1.0" encoding="UTF-8"?>
	<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
		<string key="lifecycle:transition" value="complete" />
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition" />
	<classifier name="Event Name" keys="concept:name" />
	<classifier name="Resource" keys="org:resource" />
	<string key="concept:name" value="trace2.xes" />
	<string key="lifecycle:model" value="standard" />
 		<trace>
			<string key="concept:name" value="0"/>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T14:09:57.000+08:00"/>
				<string key="concept:name" value="a"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T14:29:45.000+08:00"/>
				<string key="concept:name" value="b"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T14:45:52.000+08:00"/>
				<string key="concept:name" value="c"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T15:00:22.000+08:00"/>
				<string key="concept:name" value="d"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T15:03:53.000+08:00"/>
				<string key="concept:name" value="e"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T15:22:04.000+08:00"/>
				<string key="concept:name" value="h"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T15:39:52.000+08:00"/>
				<string key="concept:name" value="j"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T15:42:50.000+08:00"/>
				<string key="concept:name" value="k"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T15:52:57.000+08:00"/>
				<string key="concept:name" value="l"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T15:58:28.000+08:00"/>
				<string key="concept:name" value="m"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T16:08:13.000+08:00"/>
				<string key="concept:name" value="o"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T16:22:15.000+08:00"/>
				<string key="concept:name" value="p"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T16:29:12.000+08:00"/>
				<string key="concept:name" value="r"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T16:38:28.000+08:00"/>
				<string key="concept:name" value="u"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T16:53:45.000+08:00"/>
				<string key="concept:name" value="w"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T16:54:18.000+08:00"/>
				<string key="concept:name" value="x"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T17:11:00.000+08:00"/>
				<string key="concept:name" value="v"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
			<event>
				<string key="org:resource" value="Call Centre Agent"/>
				<date key="time:timestamp" value="2020-05-07T17:29:47.000+08:00"/>
				<string key="concept:name" value="z"/>
				<string key="lifecycle:transition" value="complete"/>
			</event>
		</trace>
</log>